Pages/ProductsPage.xaml

<Page x:Class="NavigationDBExample.Pages.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavigationDBExample.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="48">Products Page</TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="catPCB" FontSize="36" VerticalAlignment="Center"/>
            <TextBox x:Name="NewProductName" Grid.Row="1" FontSize="36" TextAlignment="Center" VerticalAlignment="Center"/>
            <Button Grid.Row="2" FontSize="36" Click="AddProduct">Add Product</Button>
            <Button Click="GoBack" FontSize="24" Grid.Row="4">Go to Main Page</Button>
        </Grid>
    </Grid>
</Page>
